.how-it-works{
    .info-card-container {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-auto-flow: column;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px 32px;
        justify-content: space-around;
        align-content: start;
        justify-items: center;
        align-items: start;
    }

    .info-card {
        width: 300px;
        height: 350px;
        border-radius: 32px;
        border: lighten($softGreen, 2) 8px solid;
        background-color: $softGreen;
        box-shadow: $shadow-md;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &-icon {
            width: 64px;
            height: 64px !important;
            border-radius: 999px;
            height: fit-content;
            position: relative;
            margin: 16px 0% 32px;
            background-color: darken( $softGreen, 10);
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                position: absolute;
                width: 110%;
            }



        }

        &-title {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            padding: 16px 0px 12px;
            font-weight: 600;
            font-size: 2rem;
            color: black;
        }
        
        &-desc {
            width: 80%;
            color: $innertextBlackColor;
            font-size: 1.3rem;
            line-height: 1.4rem;
            font-weight: 400;
            text-align: center;


        }
    }
}
